Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2,nota3,nota4,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a 1º nota: ")
leia(nota1)
escreval("Digite a 2º nota: ")
leia(nota2)
escreval("Digite a 3º nota: ")
leia(nota3)
escreval("Digite a 4º nota: ")
leia(nota4)

media<- (nota1 + nota2 + nota3 + nota4)/4

escreval("A média das notas do aluno: ", media)

Fimalgoritmo